/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    max-width: 1200px;
    min-height: 100vh;
    margin: auto;
    background-color: lightblue;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

.container {
    display: flex;
    margin: 0 auto;
    width: 80%;
}


/* Header */
header .container {
    justify-content: space-between;
}

header {
    background-color: violet;
    color: whitesmoke;
    min-height: 100px;
    display: flex;
    align-items: flex-end;
    border-bottom: 3px solid salmon;
}

header nav {
    display: flex;
    align-items: flex-end;
}

header ul {
    display: flex;
    gap: 20px;
}

header a {
    text-transform: uppercase;
    font-size: 16px;
    color: inherit;
}

header a:hover {
    color : slateblue;
    font-weight: 800;
}

header span {
    color: deeppink;
}

header .current {
    background-color: whitesmoke;
    color: violet;
}

/* Showcase Hero */

.showcase {
    min-height: 400px;
    background-image: url("https://picsum.photos/id/2/1500/500/?blur=4");
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;

}

.showcase .container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.showcase h1 {
    font-size: 7vw;
}

.showcase p {
    font-size: 20px;
    color: deeppink;
    padding-inline: 10%;
}

/* Newsletter */

.newsletter {
    padding: 15px;
    background-color: rgb(0, 174, 255);
    color: salmon;
}

.newsletter .container {
    justify-content: space-between;
}

.newsletter input {
    width: 250px;
    font-size: 20px;
    padding: 4px 8px;
    border-radius: 8px;
    border: none;
}

.newsletter button {
    font-size: 20px;
    padding: 4px 8px;
    color: white;
    background-color: coral;
    border-radius: 4px;
    border: none;
    transition: all 0.5s;
}

.newsletter button:hover {
    transform: scale(1.2);
}


.boxes {
    margin-top: 20px;    
}

.boxes img {
    height: 120px;
}
    
.boxes .box {
    text-align: center;
    padding: 12px;
}

footer {
    background-color: rgb(0, 174, 255);
    padding: 20px;
    /* justify-content: center; */
    color: white;
    display: grid;
    place-items: center;
}

/* ------------------responsive------------------ */



@media (max-width: 800px) {
    .container {
        width: 100%;
}
}

header .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

/* newsletter medai */
.newsletter .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* form ตรงกล่อง */
.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter input[type=email] {
    width: 100%;
}

.boxes .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    position: relative;
}
}